1. 사용자 함수 정의하기

  1) 사용자 함수 개요
    
    (1) 사용자 함수란?
     
        - 사용자가 직접 만들어서 사용하는 함수
        
    (2) 구조
     
        - 함수 정의
        
          def 함수명([매개변수1[=기본값], 매개변수2,....]):
                수행할 명령문1
                [return 반환값]
            
        - 함수 호출
        
          함수명([전달인자])

  2) 사용자 함수 정의하기
    
    (1) 입력값(매개변수)과 반환값이 있는 경우

In [ ]:
def add(data1, data2):
    res=data1+data2
    return res

In [ ]:
res=add(3,4)
print(res)

7

In [ ]:
def add(data1, data2):
    return data1+data2

In [ ]:
print(add(3,4))

7

    (2) 반환값만 있는 경우

In [ ]:
def Talk():
    msg='Hi, Pandas!'
    return msg

In [ ]:
msg=Talk()
print(msg)

Hi, Pandas!

In [ ]:
def Talk():
    return 'Hi,Pandas!'

In [ ]:
print(Talk())

Hi,Pandas!

    (3) 입력값(매개변수)만 있는 경우

In [ ]:
def add(data1, data2):
    print(data1+data2)

In [ ]:
add(3,4)

7

    (4) 입력값(매개변수)과 반환값이 모두 없는 경우

In [ ]:
def Talk():
    print('Hi, Pandas!')

In [ ]:
Talk()

Hi, Pandas!

    (5) 입력값(매개변수)이 기본값을 갖는 경우

In [ ]:
# default값은 맨 뒤에 있는 변수에 작성해야함
def add(data1, data2=20):
    res=data1+data2
    return res

In [ ]:
# default값이 있어도 해당부분에 값 대입 가능
res=add(3,5) 
print(res)

8

In [ ]:
 # 값이 부족하면 해당 부분은 default값으로 계산됨
res=add(3)
print(res)

23

2. 함수 매핑하기

  1) 함수 매핑이란?
    
    (1) Series 또는 DataFrame의 개별 원소를 특정
     
        - 함수에 일대일로 대응시키는 과정
        
    (2) 사용자가 직접 만든 함수 매핑 가능
     
        - pandas 기본 함수로 처리하기 어려운 복잡한 연산 적용 가능
 

  2) Series 원소에 함수 매핑하기
    
    (1) 개별 원소 함수 매핑이란?
     
        - apply() 함수 이용
        
        - 인자로 전달하는 매핑 함수에 Series의 모든 원소를 하나씩 입력하고 함수의 반환값을 돌려받음
        
        - Series 원소의 개수만큼 반환값을 받아서 같은 그기의 Series 객체로 반환함
          Series객체.apply(매핑 함수)
        
    (2) 개별 원소 함수 매핑 적용
     
        - seaborn 패키지 내 데이터셋 중 'titanic'의 생존 여부(survived),성별(sex), 나이(age), 요금(fare)을 불러와서 사용자 함수를 적용해 봄

  ① 정의된 사용자 함수 매핑하기

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 사용자 함수를 만듬
def minus(data1, data2):
    return data1-data2
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# titan 데이터셋에서 특정 속성만 추출하여 변수에 저장
df=titan.loc[:,['survived','sex','age','fare']]
#사용자 함수 minus를 매핑함
print(df['fare'].apply(minus,data2=10))

0      -2.7500
1      61.2833
2      -2.0750
3      43.1000
4      -1.9500
        ...
886     3.0000
887    20.0000
888    13.4500
889    20.0000
890    -2.2500
Name: fare, Length: 891, dtype: float64

In [ ]:
df['fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

 ② lambda 함수 매핑하기

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 사용자 함수를 만듬
def minus(data1, data2):
    return data1-data2
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# titan 데이터셋에서 특정 속성만 추출하여 변수에 저장
df=titan.loc[:,['survived','sex','age','fare']]
#lambda 함수를 이용하여 매핑함
print(df['fare'].apply(lambda x:minus(x,10)))

0      -2.7500
1      61.2833
2      -2.0750
3      43.1000
4      -1.9500
        ...
886     3.0000
887    20.0000
888    13.4500
889    20.0000
890    -2.2500
Name: fare, Length: 891, dtype: float64

  3) DataFrame 원소에 함수 매핑하기
    
    (1) 개별 원소 함수 매핑이란?
     
        - applymap() 함수 이용
        
        - 인자로 전달하는 매핑 함수에 DataFrame의 모든 원소를 하나씩 입력하고 함수의 반환값을 돌려받음
        
        - 동일한 형태의 DataFrame 객체로 반환함
          DataFrame객체.applymap(매핑 함수)
        
    (2) 개별 원소 함수 매핑 적용
     
        - seaborn 패키지 내 데이터셋 중 'titanic'의 생존 여부(survived),성별(sex), 나이(age), 요금(fare)을 불러와서 사용자 함수를 적용해 봄

  ① 정의된 사용자 함수 매핑하기

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 사용자 함수를 만듬
def minus(data):
    return data-10
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수  minus를 매핑함
print(df.applymap(minus))

      age     fare
0    12.0  -2.7500
1    28.0  61.2833
2    16.0  -2.0750
3    25.0  43.1000
4    25.0  -1.9500
..    ...      ...
886  17.0   3.0000
887   9.0  20.0000
888   NaN  13.4500
889  16.0  20.0000
890  22.0  -2.2500

[891 rows x 2 columns]

In [ ]:
df['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
df['fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

 ② lambda 함수 매핑하기

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 사용자 함수를 만듬
def minus(data):
    return data-10
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# lambda 함수를 매핑함
print(df.applymap(lambda x:minus(x)))

      age     fare
0    12.0  -2.7500
1    28.0  61.2833
2    16.0  -2.0750
3    25.0  43.1000
4    25.0  -1.9500
..    ...      ...
886  17.0   3.0000
887   9.0  20.0000
888   NaN  13.4500
889  16.0  20.0000
890  22.0  -2.2500

[891 rows x 2 columns]

3. DataFrame에 함수 매핑하기

  1) DataFrame의 각 열에 매핑하기
    
    (1) apply(axis=0) 함수 이용
     
    (2) 모든 열을 하나씩 분리하여 매핑 함수의 인자로 각 열(Series)을 전달
    
    (3) Series를 입력받고, Series를 반환하는 함수를 매핑하면 DataFrame을 반환함
    
    (4) 매핑함수에 따라 반환되는 객체의 종류가 다름
     
        - DataFrame객체.apply(매핑함수, axis=0)

    (5) Series를 입력받고 Series를 반환하는 형태

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 각 요소가 null인지를 판단하여 Series 반환
def value_isnull(data):
    return data.isnull()
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수를 매핑함
print(df.apply(value_isnull,axis=0))

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

    (6) Series를 입력받고 하나의 값(통계값)으로 반환하는 형태

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 평균-최소값
def mean_min(data):
    return data.mean()-data.min()
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수를 매핑함
print(df.apply(mean_min))

age     29.279118
fare    32.204208
dtype: float64

In [ ]:
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

  2) DataFrame의 각 행에 매핑하기
    
    (1) apply(axis=1) 함수 이용
     
    (2) 모든 행을 하나씩 분리하여 매핑 함수의 인자로 각 행을 전달
    
    (3) DataFrame의 행 인덱스가 매핑 결과로 반환되는 Series의 인덱스가 됨
    
    (4) 매핑함수에 따라 반환되는 객체의 종류가 다름
     
        - DataFrame객체.apply(매핑함수, axis=1)

    (5) 두 객체를 인자로 전달 받아 뺄셈(-) 연산을 수행해 봄

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# 두 열의 차를 구하는 사용자 정의 함수
def minus(data1, data2):
    return data1-data2
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수를 lambda 식으로 매핑함
print(df.apply(lambda x:minus(x['age'],x['fare']),axis=1))

0      14.7500
1     -33.2833
2      18.0750
3     -18.1000
4      26.9500
        ...
886    14.0000
887   -11.0000
888        NaN
889    -4.0000
890    24.2500
Length: 891, dtype: float64

In [ ]:
df[['age','fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

  3) DataFrame 객체에 매핑하기
    
    (1) pipe() 함수 이용
     
    (2) 매핑 함수의 반환값에 따라 객체의 종류가 다름
    
    (3) DataFrame만 반환, Series만 반환, 개별 값 반환으로 나뉨
    
        - DataFrame객체.pipe(매핑 함수)

    (4) DataFrame 만 반환하는 형태

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# DataFrame 을 전달받아 null 여부를 판단한 DataFrame을 반환
def value_isnull(data):
    return data.isnull()
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수를 매핑함
print(df.pipe(value_isnull))

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

    (5) Series 만 반환하는 형태

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# DataFrame 의 각 열의 평균
def col_avg(data):
    return data.mean()
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수를 매핑함
print(df.pipe(col_avg))

age     29.699118
fare    32.204208
dtype: float64

    (6) 개별 값을 반환하는 형태

In [ ]:
# titanic 데이터셋을 읽기 위해서 seaborn을 import함
import seaborn as sns
# DataFrame 의 각 열의 개수
def col_cnt(data):
    return data.count()
# DataFrame 의 모든 데이터의 총개수
def all_cnt(data):
    return col_cnt(data).sum()
# titanic 데이터셋을 읽어서 titan 변수에 저장
titan=sns.load_dataset('titanic')
# 모든 DataFrame 요소에 연산하므로 수치 데이터만 읽어옴
df=titan.loc[:,['age','fare']]
# 사용자 함수를 매핑함
print(df.pipe(all_cnt))

1605

In [ ]:
df['age'].count()

714

In [ ]:
df['fare'].count()

891