2. 중복 데이터 처리

  - 데이터프레임에서 각 행은 분석 대상이 갖고 있는 모든 속성(변수)에 대한 관측값(레코드)을 뜻한다. 하나의 데이터셋에서 동일한 관측값이
    2개이상 중복되는 경우 중복 데이터를 찾아서 삭제해야 한다. 동일한 대상이 중복으로 존재하는 것이므로 분석 결과를 왜곡하기 때문이다.

  1) 중복 데이터 확인
  
    (1) duplicated 함수
    
        - 행의 레코드가 중복되는지 여부를 확인할 때 사용
        - 전에 나온 행들과 비교하여 중복되는 행이면 True 처음 나오는 행이면 False
        - [형식] df.duplicated(field, keep)
            - field : 중복을 검사할 열명
            - keep : 중복값 표시방법(first, last, False)
                - first : 첫 번째 값은 False, 두 번째 부터는 True
                - last : 첫 번째 값은 True, 두 번째 부터는 False
                - False : 중복이 발견되면 모든 행을 True로 표기

In [ ]:
df=pd.DataFrame({
    'User_Code':{0:'T1001',1:'S1000',2:'T1001',3:'S1000', 4:'K`1000'},
    'Gender':{0:'male',1:None,2:'male',3:None,4:'male'},
    'Age':{0:None,1:25,2:30,3:18,4:None}
})

In [ ]:
df

  User_Code Gender   Age
0     T1001   male   NaN
1     S1000   None  25.0
2     T1001   male  30.0
3     S1000   None  18.0
4    K`1000   male   NaN

  - User_Code 열에서 중복 데이터 확인

  2) 중복 데이터 제거
  
    (1) drop_duplicates 함수
    
        - 중복된 데이터를 삭제
        - [형식] df.drop_duplicates(subset)
            - subset : 중복을 검사할 열

  - 첫 번째 데이터를 제외한 모든 중복된 데이터 삭제하기

◆ 데이터 형식 변환

    - to_datetime 함수
        - 날짜 형식의 문자열을 datatime 형식으로 변환
        - [형식] pd.to_datetime(param, format)
            - param : 변환할 열명
            - format : 날짜 변환 형식 문자열
                - %Y : 년, %m : 월, %d : 일, %H : 시, %M : 분, %S : 초

In [ ]:
df=pd.DataFrame({
    'Name':{0:'Tom',1:'Laura',2:'Kevin',3:'Julia',4:'Jhon'},
    'Birthday':{0:'1997-10-10',1:'2002-04-18',2:'1981-11-12',3:'2000-12-31',4:'1999-04-09'}
})

  - df 확인
  - df.info 확인

  - to_datetime 함수 이용 문자열 형태의 날짜를 datetime 형식의 날짜로 변경

◆ 일정 간격으로 날짜 데이터 생성

    - date_range 함수
    - [형식] pd.date_range(start, end, periods, freq, tz)
        - start, end : 데이터 시작, 끝 시간 지정
        - periods : 기간의 수 지정
        - freq : 날짜 간격 설정
            - D : 일별, W : 주별, MS : 월별 시작일, M : 월별 말일, H : 시간별, T : 분별, S : 초별
        - tz : 시간대(time zone) 설정

  - 2019년 1월 1일부터 12월 31일까지 3일 간격으로 날짜 데이터를 생성
  
  dates=pd.date_range(start='2019-1-1',end='2019-12-31',freq='3D')

◆ 일정 간격으로 시간 데이터 생성

    - period_range 함수
    - [형식] pd.period_range(start, end, periods, freq)
        - start, end : 데이터 시작, 끝 시간 지정(끝 시간 생략가능)
        - periods : 기간의 수 지정
        - freq : 시간 간격 설정
            - D : 일별, W : 주별, MS : 월별 시작일, M : 월별 말일, H : 시간별, T : 분별, S : 초별

  - 2019년 1월 1일부터 1월 31일까지 3시간 간격으로 날짜 데이터를 생성
  
  dates=pd.period_range(start='2019-1-1',periods=20,freq='3H')

In [ ]:
dates=pd.period_range(start='2019-1-1',periods=20,freq='3H')

In [ ]:
dates

PeriodIndex(['2019-01-01 00:00', '2019-01-01 03:00', '2019-01-01 06:00',
             '2019-01-01 09:00', '2019-01-01 12:00', '2019-01-01 15:00',
             '2019-01-01 18:00', '2019-01-01 21:00', '2019-01-02 00:00',
             '2019-01-02 03:00', '2019-01-02 06:00', '2019-01-02 09:00',
             '2019-01-02 12:00', '2019-01-02 15:00', '2019-01-02 18:00',
             '2019-01-02 21:00', '2019-01-03 00:00', '2019-01-03 03:00',
             '2019-01-03 06:00', '2019-01-03 09:00'],
            dtype='period[3H]')